<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index.png" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-V2-1Pt">
                                <rect key="frame" x="0.0" y="-74" width="600" height="811"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="811" id="BcZ-Xl-WZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trace It! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-0H-dcc">
                                <rect key="frame" x="137" y="54" width="290" height="98"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="69"/>
                                <color key="textColor" red="0.99349640052356025" green="0.99349640052356025" blue="0.99349640052356025" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-ya-ZZL">
                                <rect key="frame" x="204" y="246" width="156" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="xKu-S6-eK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="41"/>
                                <state key="normal" title="TRACE" backgroundImage="bubble.png">
                                    <color key="titleColor" red="1" green="0.28543328959624048" blue="0.26124245259765499" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d36-tB-tf8" kind="show" id="qGk-Mj-FrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="184" id="6Mx-0d-1jb"/>
                            <constraint firstItem="D0s-V2-1Pt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-74" id="ATd-x8-ZFi"/>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dfd-2D-pOI"/>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="top" secondItem="ErL-0H-dcc" secondAttribute="bottom" constant="68" id="Fop-nJ-CY6"/>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="top" secondItem="ErL-0H-dcc" secondAttribute="bottom" constant="68" id="GTk-B4-Rx2"/>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="centerX" secondItem="ErL-0H-dcc" secondAttribute="centerX" id="KvE-hA-4E4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7B-ya-ZZL" secondAttribute="bottom" constant="246" id="LYc-Pd-Tix"/>
                            <constraint firstItem="D0s-V2-1Pt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UPn-7L-pKx"/>
                            <constraint firstAttribute="trailing" secondItem="D0s-V2-1Pt" secondAttribute="trailing" id="d3j-u6-9JD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7B-ya-ZZL" secondAttribute="bottom" constant="246" id="fCn-lu-MQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7B-ya-ZZL" secondAttribute="trailing" constant="220" id="iBD-ak-m5V"/>
                            <constraint firstItem="R7B-ya-ZZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="204" id="rOu-cQ-zPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRS-ib-V9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hp-ja-egS">
            <objects>
                <viewController id="d36-tB-tf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njs-KL-hD2"/>
                        <viewControllerLayoutGuide type="bottom" id="YEC-kk-93j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ez-6J-a0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index.png" translatesAutoresizingMaskIntoConstraints="NO" id="ina-Js-Pmx">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="764"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Styles!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-DL-lve">
                                <rect key="frame" x="279" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-NV-IX9">
                                <rect key="frame" x="211" y="246" width="179" height="108"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="33"/>
                                <state key="normal" title="Cartoon" backgroundImage="bubble.png">
                                    <color key="titleColor" red="0.5634027133317947" green="0.28907382463630715" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="41p-HL-o6a" kind="showDetail" id="Geu-FF-gin"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Styles!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-4C-nRi">
                                <rect key="frame" x="187" y="74" width="233" height="98"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="69"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4W-4C-nRi" firstAttribute="centerX" secondItem="1Ez-6J-a0p" secondAttribute="centerX" id="4di-2x-CGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdn-YG-ohw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSt-jN-Ih6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNg-lR-gRS">
            <objects>
                <viewController id="41p-HL-o6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mma-0b-mWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxb-AF-IKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ah-mW-5Iv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="index.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-by-viN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="772"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="plain_white_background_211387.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Mp-fhC">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dhv-wj-PEm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-RL-2Y7">
                                <rect key="frame" x="20" y="5" width="172" height="94"/>
                                <state key="normal" backgroundImage="bubble.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <color key="NSColor" red="0.15445268882260221" green="1" blue="0.06395696751341029" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="55" name="Courier"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="hnP-Yo-gbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-qZ-Fr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="708" height="464"/>
        <image name="index.png" width="225" height="225"/>
        <image name="plain_white_background_211387.jpg" width="425" height="283"/>
    </resources>
</document>
