<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-bT-Dcl">
                                <rect key="frame" x="209" y="239" width="183" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello Kitty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-DG-ubj">
                                <rect key="frame" x="50" y="275" width="500" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-FN-hJE">
                                <rect key="frame" x="266" y="354" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98971088533000062" blue="0.73718632377914317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gZA-fq-FLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.80261310993727042" blue="0.69416853984295845" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-0D-4Pw">
                                <rect key="frame" x="266" y="237" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98971088529999995" blue="0.73718632380000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="g7q-H6-sMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.40303016235911926" blue="0.22224084939344846" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.38222744679608489" green="1" blue="0.38027395818002474" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgk-Lp-Xab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77780699863058989" green="1" blue="0.96853470261501173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jnr-0D-4Pw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="Cdu-9I-p00"/>
                            <constraint firstItem="dPV-DG-ubj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctj-jo-qem"/>
                            <constraint firstItem="nlE-FN-hJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rb0-Ai-J6S"/>
                            <constraint firstItem="jbL-bT-Dcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Umm-Ux-vyy"/>
                            <constraint firstItem="dPV-DG-ubj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wdl-zf-SIR"/>
                            <constraint firstItem="Jnr-0D-4Pw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfB-1f-mqO"/>
                            <constraint firstItem="nlE-FN-hJE" firstAttribute="top" secondItem="dPV-DG-ubj" secondAttribute="bottom" constant="50" id="fhs-NA-Shy"/>
                            <constraint firstItem="jbL-bT-Dcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7S-93-Q7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloKitty" destination="dPV-DG-ubj" id="ZBn-MR-oRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic.jpg" width="1680" height="1050"/>
    </resources>
</document>
